# Additional dependencies from live-build
dctrl-tools

# This is generated list from debootstrap --print-debs jessie amd64
acl
adduser
apt
apt-utils
base-files
base-passwd
bash
bsdmainutils
bsdutils
coreutils
cpio
cron
dash
debconf
debconf-i18n
debian-archive-keyring
debianutils
diffutils
dmidecode
dmsetup
dpkg
e2fslibs
e2fsprogs
findutils
gcc-4.8-base
gcc-4.9-base
gnupg
gpgv
grep
groff-base
gzip
hostname
ifupdown
init
init-system-helpers
initscripts
insserv
iproute2
iptables
iputils-ping
isc-dhcp-client
isc-dhcp-common
kmod
less
libacl1
libapt-inst1.5
libapt-pkg4.12
libattr1
libaudit-common
libaudit1
libblkid1
libboost-iostreams1.55.0
libbz2-1.0
libc-bin
libc6
libcap2
libcap2-bin
libcomerr2
libcryptsetup4
libdb5.3
libdebconfclient0
libdevmapper1.02.1
libdns-export100
libestr0
libffi6
libgcc1
libgcrypt20
libgdbm3
libgmp10
libgnutls-deb0-28
libgnutls-openssl27
libgpg-error0
libhogweed2
libicu52
libidn11
libirs-export91
libisc-export95
libisccfg-export90
libjson-c2
libkmod2
liblocale-gettext-perl
liblogging-stdlog0
liblognorm1
liblzma5
libmnl0
libmount1
libncurses5
libncursesw5
libnetfilter-acct1
libnettle4
libnewt0.52
libnfnetlink0
libp11-kit0
libpam-modules
libpam-modules-bin
libpam-runtime
libpam0g
libpcre3
libpipeline1
libpopt0
libprocps3
libpsl0
libreadline6
libselinux1
libsemanage-common
libsemanage1
libsepol1
libsigc++-2.0-0c2a
libslang2
libsmartcols1
libss2
libssl1.0.0
libstdc++6
libsystemd0
libtasn1-6
libtext-charwidth-perl
libtext-iconv-perl
libtext-wrapi18n-perl
libtinfo5
libudev1
libusb-0.1-4
libustr-1.0-1
libuuid1
libxtables10
login
logrotate
lsb-base
man-db
manpages
mawk
mount
multiarch-support
nano
ncurses-base
ncurses-bin
net-tools
netbase
netcat-traditional
nfacct
passwd
perl-base
procps
readline-common
rsyslog
sed
sensible-utils
startpar
systemd
systemd-sysv
sysv-rc
sysvinit-utils
tar
tasksel
tasksel-data
traceroute
tzdata
udev
util-linux
vim-common
vim-tiny
wget
whiptail
zlib1g
