adduser
apt
aptitude
aptitude-common
apt-utils
base-files
base-passwd
bash
bsdmainutils
bsdutils
coreutils
cpio
cron
dash
dctrl-tools
debconf
debconf-i18n
debian-archive-keyring
debianutils
dhcp3-client
diffutils
dmidecode
dpkg
e2fslibs
e2fsprogs
findutils
gcc-4.7-base
gnupg
gpgv
grep
groff-base
gzip
hostname
ifupdown
info
initscripts
insserv
install-info
iproute
iptables
iputils-ping
kmod
libacl1
libapt-inst1.5
libapt-pkg4.12
libattr1
libblkid1
libboost-iostreams1.49.0
libbz2-1.0
libc6
libc-bin
libcomerr2
libcwidget3
libdb5.1
libept1.4.12
libgcc1
libgcrypt11
libgdbm3
libgnutls26
libgpg-error0
libidn11
libkmod2
liblocale-gettext-perl
liblzma5
libmount1
libncurses5
libncursesw5
libnewt0.52
libnfnetlink0
libp11-kit0
libpam0g
libpam-modules
libpam-modules-bin
libpam-runtime
libpipeline1
libpopt0
libprocps0
libreadline6
libselinux1
libsemanage1
libsemanage-common
libsepol1
libsigc++-2.0-0c2a
libslang2
libsqlite3-0
libss2
libssl1.0.0
libstdc++6
libtasn1-3
libtext-charwidth-perl
libtext-iconv-perl
libtext-wrapi18n-perl
libtinfo5
libudev0
libusb-0.1-4
libustr-1.0-1
libuuid1
libxapian22
login
logrotate
lsb-base
man-db
manpages
mawk
mount
multiarch-support
nano
ncurses-base
ncurses-bin
netbase
netcat-traditional
net-tools
passwd
perl-base
procps
readline-common
rsyslog
sed
sensible-utils
sysvinit
sysvinit-utils
sysv-rc
tar
tasksel
tasksel-data
traceroute
tzdata
udev
util-linux
vim-common
vim-tiny
wget
whiptail
xz-utils
zlib1g
